<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YbO-NR-ddO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="StreetChow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0L-xB-S2x">
                                <rect key="frame" x="16" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="GFb-vq-6OJ"/>
                                    <constraint firstAttribute="height" constant="64" id="nz9-Jc-t3H"/>
                                </constraints>
                                <connections>
                                    <action selector="changeMapViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STx-i9-6o0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEZ-mF-ybA">
                                <rect key="frame" x="16" y="583" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Mdb-2G-dbK"/>
                                    <constraint firstAttribute="width" constant="64" id="yaU-pt-yj0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sop-0G-rpn">
                                <rect key="frame" x="295" y="583" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ecd-cE-xYY"/>
                                    <constraint firstAttribute="width" constant="64" id="Qne-m3-hcj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-ko-fZs">
                                <rect key="frame" x="295" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0kL-fm-Rsh"/>
                                    <constraint firstAttribute="width" constant="64" id="8uN-6p-1Cr"/>
                                </constraints>
                                <connections>
                                    <action selector="recentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVR-no-L7H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5K-Vd-tsQ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Chow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-9p-KKf">
                                <rect key="frame" x="88" y="591" width="199" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Soa-FP-8eb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wwb-ko-fZs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3pr-xk-1uI"/>
                            <constraint firstItem="Sop-0G-rpn" firstAttribute="leading" secondItem="Wwb-ko-fZs" secondAttribute="leading" id="Ap3-kb-Lpf"/>
                            <constraint firstItem="Sop-0G-rpn" firstAttribute="top" secondItem="Wwb-ko-fZs" secondAttribute="top" id="Ax9-JJ-OhJ"/>
                            <constraint firstItem="E5K-Vd-tsQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cua-vq-Fu0"/>
                            <constraint firstAttribute="bottom" secondItem="bEZ-mF-ybA" secondAttribute="bottom" constant="20" symbolic="YES" id="Dkr-OY-jeX"/>
                            <constraint firstItem="v0L-xB-S2x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fh2-xt-0HB"/>
                            <constraint firstItem="E5K-Vd-tsQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L9m-DZ-YVg"/>
                            <constraint firstItem="xb8-9p-KKf" firstAttribute="leading" secondItem="bEZ-mF-ybA" secondAttribute="trailing" constant="8" id="N2G-lX-f5G"/>
                            <constraint firstItem="Wwb-ko-fZs" firstAttribute="baseline" secondItem="v0L-xB-S2x" secondAttribute="baseline" id="UDl-ji-eiI"/>
                            <constraint firstItem="bEZ-mF-ybA" firstAttribute="top" secondItem="v0L-xB-S2x" secondAttribute="top" id="aN5-TG-gwg"/>
                            <constraint firstItem="Wwb-ko-fZs" firstAttribute="leading" secondItem="xb8-9p-KKf" secondAttribute="trailing" constant="8" id="asg-m8-dTd"/>
                            <constraint firstItem="E5K-Vd-tsQ" firstAttribute="centerX" secondItem="xb8-9p-KKf" secondAttribute="centerX" id="gve-8g-mJt"/>
                            <constraint firstItem="v0L-xB-S2x" firstAttribute="top" secondItem="Wwb-ko-fZs" secondAttribute="top" id="iUj-r7-GbM"/>
                            <constraint firstItem="v0L-xB-S2x" firstAttribute="leading" secondItem="bEZ-mF-ybA" secondAttribute="leading" id="p4A-yb-Sa5"/>
                            <constraint firstItem="v0L-xB-S2x" firstAttribute="firstBaseline" secondItem="Wwb-ko-fZs" secondAttribute="firstBaseline" id="qHh-oi-6Xw"/>
                            <constraint firstItem="xb8-9p-KKf" firstAttribute="top" secondItem="E5K-Vd-tsQ" secondAttribute="bottom" constant="16" id="qWf-bb-P57"/>
                            <constraint firstItem="bEZ-mF-ybA" firstAttribute="top" secondItem="E5K-Vd-tsQ" secondAttribute="bottom" constant="8" symbolic="YES" id="s0P-5K-Lrm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kNZ-T0-0bm">
                        <barButtonItem key="rightBarButtonItem" title="Near By" id="AVO-H7-0qK">
                            <connections>
                                <action selector="nearByButtonPressed:" destination="BYZ-38-t0r" id="mf4-tr-D1y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapImageOutlet" destination="bEZ-mF-ybA" id="rqd-vA-hhs"/>
                        <outlet property="myMapViewOutlet" destination="E5K-Vd-tsQ" id="zE1-as-wIv"/>
                        <outlet property="recenterImageOutlet" destination="Sop-0G-rpn" id="FIb-D0-ZOo"/>
                        <segue destination="vLl-Gd-cYh" kind="presentation" identifier="LocalListSegue" modalTransitionStyle="flipHorizontal" id="ofc-U6-Hme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Near By-->
        <scene sceneID="SHE-JB-6nR">
            <objects>
                <tableViewController storyboardIdentifier="LocalListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RiH-Le-zj4" customClass="LocalListViewController" customModule="StreetChow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="XPl-dh-jc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="myCell" textLabel="Q2a-0h-iof" detailTextLabel="QzW-tE-beu" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="vFF-Us-L8M">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFF-Us-L8M" id="qMP-dm-9os">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q2a-0h-iof">
                                            <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QzW-tE-beu">
                                            <rect key="frame" x="15" y="30.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RiH-Le-zj4" id="Kdr-81-PYo"/>
                            <outlet property="delegate" destination="RiH-Le-zj4" id="Kms-Ue-48C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Near By" id="NY0-oo-jLf">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="6Hw-QC-EW7">
                            <connections>
                                <action selector="backButtonPressed:" destination="RiH-Le-zj4" id="GoW-0N-RWi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7Gf-h9-Mwr" kind="presentation" identifier="showSegue" id="jgR-rE-ZAW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgg-YU-8vZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="138.98050974512745"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="w60-45-WS1">
            <objects>
                <viewController storyboardIdentifier="LoactionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iab-AQ-gGi" customClass="LocationViewController" customModule="StreetChow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9a-pS-0uC"/>
                        <viewControllerLayoutGuide type="bottom" id="1ik-Nq-Ls0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpX-kF-qfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="20" sectionHeaderHeight="1" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uc7-Gn-U3z">
                                <rect key="frame" x="16" y="393" width="343" height="145"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Ymk-UT-T09"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scheduleCell" textLabel="snB-8M-Jn2" detailTextLabel="buo-uG-YSu" rowHeight="20" style="IBUITableViewCellStyleValue1" id="zeN-ng-VcC">
                                        <rect key="frame" x="0.0" y="1" width="343" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zeN-ng-VcC" id="eRW-hl-pck">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="snB-8M-Jn2">
                                                    <rect key="frame" x="15" y="0.0" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="buo-uG-YSu">
                                                    <rect key="frame" x="54.5" y="0.0" width="273.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iab-AQ-gGi" id="HgZ-2G-FAZ"/>
                                    <outlet property="delegate" destination="iab-AQ-gGi" id="ja3-Iz-e6C"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrU-8E-Zqc">
                                <rect key="frame" x="16" y="542" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qEb-qU-7Mu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcW-If-Nhb" customClass="GMSMapView">
                                <rect key="frame" x="16" y="64" width="343" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEP-Is-hGf">
                                <rect key="frame" x="16" y="567" width="343" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="3Th-VL-rnw"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHI-UZ-iIV">
                                <rect key="frame" x="19" y="315" width="337" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZN2-BP-ITB"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK6-Ou-RK1">
                                <rect key="frame" x="241" y="275" width="115" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU3-kY-UIf">
                                        <rect key="frame" x="5" y="2" width="105" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(555) 555-5555" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9V-4F-oC2">
                                        <rect key="frame" x="8" y="19" width="99" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="TNL-YI-a4Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PU3-kY-UIf" firstAttribute="centerX" secondItem="s9V-4F-oC2" secondAttribute="centerX" id="2eB-lF-Xvk"/>
                                    <constraint firstItem="PU3-kY-UIf" firstAttribute="top" secondItem="cK6-Ou-RK1" secondAttribute="top" constant="2" id="5Bh-VW-INh"/>
                                    <constraint firstItem="s9V-4F-oC2" firstAttribute="top" secondItem="PU3-kY-UIf" secondAttribute="bottom" id="GxU-9X-vHG"/>
                                    <constraint firstItem="s9V-4F-oC2" firstAttribute="leading" secondItem="cK6-Ou-RK1" secondAttribute="leading" constant="8" id="Kfa-v3-HxY"/>
                                    <constraint firstAttribute="width" constant="115" id="blb-gS-X8A"/>
                                    <constraint firstItem="s9V-4F-oC2" firstAttribute="top" secondItem="cK6-Ou-RK1" secondAttribute="top" constant="19" id="sMg-ra-62G"/>
                                    <constraint firstItem="PU3-kY-UIf" firstAttribute="leading" secondItem="cK6-Ou-RK1" secondAttribute="leading" constant="5" id="u8f-8o-Ipw"/>
                                    <constraint firstAttribute="trailing" secondItem="s9V-4F-oC2" secondAttribute="trailing" constant="8" id="yln-6j-ocB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3U-XG-12X" customClass="CustomButton" customModule="StreetChow" customModuleProvider="target">
                                <rect key="frame" x="16" y="275" width="115" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="1q8-Gv-TGg"/>
                                    <constraint firstAttribute="height" constant="32" id="kUo-Qd-db0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapButtonPressed:" destination="iab-AQ-gGi" eventType="touchUpInside" id="gho-nj-wIl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKk-EE-9cJ">
                                <rect key="frame" x="139" y="275" width="94" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvX-tQ-xAq">
                                <rect key="frame" x="139" y="276" width="94" height="30"/>
                                <connections>
                                    <action selector="openSiteButton:" destination="iab-AQ-gGi" eventType="touchUpInside" id="Yk4-rH-E0j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cK6-Ou-RK1" firstAttribute="trailing" secondItem="Uc7-Gn-U3z" secondAttribute="trailing" constant="-3" id="1hd-L8-JWG"/>
                            <constraint firstItem="Uc7-Gn-U3z" firstAttribute="trailing" secondItem="CrU-8E-Zqc" secondAttribute="trailing" id="8Ye-Fi-FK8"/>
                            <constraint firstItem="B3U-XG-12X" firstAttribute="top" secondItem="cK6-Ou-RK1" secondAttribute="top" id="CAk-4h-7V3"/>
                            <constraint firstItem="B3U-XG-12X" firstAttribute="top" secondItem="zcW-If-Nhb" secondAttribute="bottom" constant="8" symbolic="YES" id="DRv-kv-k4p"/>
                            <constraint firstItem="IKk-EE-9cJ" firstAttribute="top" secondItem="zcW-If-Nhb" secondAttribute="bottom" constant="8" id="Hne-rL-FlT"/>
                            <constraint firstItem="aHI-UZ-iIV" firstAttribute="leading" secondItem="tpX-kF-qfS" secondAttribute="leadingMargin" constant="3" id="IVu-Wp-OOI"/>
                            <constraint firstItem="aHI-UZ-iIV" firstAttribute="top" secondItem="B3U-XG-12X" secondAttribute="bottom" constant="8" symbolic="YES" id="NAf-1K-sYn"/>
                            <constraint firstItem="B3U-XG-12X" firstAttribute="leading" secondItem="Uc7-Gn-U3z" secondAttribute="leading" id="QRj-iz-C7a"/>
                            <constraint firstItem="bvX-tQ-xAq" firstAttribute="leading" secondItem="B3U-XG-12X" secondAttribute="trailing" constant="8" id="SC2-WC-i5r"/>
                            <constraint firstItem="CrU-8E-Zqc" firstAttribute="top" secondItem="Uc7-Gn-U3z" secondAttribute="bottom" constant="4" id="Tvh-1S-nPq"/>
                            <constraint firstItem="aHI-UZ-iIV" firstAttribute="top" secondItem="bvX-tQ-xAq" secondAttribute="bottom" constant="9" id="UCq-aP-8LZ"/>
                            <constraint firstItem="Uc7-Gn-U3z" firstAttribute="leading" secondItem="CrU-8E-Zqc" secondAttribute="leading" id="WgU-py-2Xb"/>
                            <constraint firstItem="aHI-UZ-iIV" firstAttribute="top" secondItem="cK6-Ou-RK1" secondAttribute="bottom" constant="8" symbolic="YES" id="XXC-5H-FTg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zcW-If-Nhb" secondAttribute="leading" id="aYD-ge-Zpj"/>
                            <constraint firstItem="zcW-If-Nhb" firstAttribute="leading" secondItem="tpX-kF-qfS" secondAttribute="leadingMargin" id="cDI-vx-QzI"/>
                            <constraint firstItem="Uc7-Gn-U3z" firstAttribute="top" secondItem="aHI-UZ-iIV" secondAttribute="bottom" constant="8" symbolic="YES" id="enm-cT-Jcx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cK6-Ou-RK1" secondAttribute="trailing" constant="3" id="hDJ-09-H95"/>
                            <constraint firstItem="zEP-Is-hGf" firstAttribute="top" secondItem="CrU-8E-Zqc" secondAttribute="bottom" constant="4" id="ioJ-4U-rNt"/>
                            <constraint firstItem="CrU-8E-Zqc" firstAttribute="leading" secondItem="zEP-Is-hGf" secondAttribute="leading" id="jfg-d2-cDi"/>
                            <constraint firstItem="zcW-If-Nhb" firstAttribute="leading" secondItem="B3U-XG-12X" secondAttribute="leading" id="kr1-gc-wCR"/>
                            <constraint firstItem="CrU-8E-Zqc" firstAttribute="trailing" secondItem="zEP-Is-hGf" secondAttribute="trailing" id="mLN-vZ-i53"/>
                            <constraint firstItem="cK6-Ou-RK1" firstAttribute="leading" secondItem="IKk-EE-9cJ" secondAttribute="trailing" constant="8" id="nN1-nM-MAG"/>
                            <constraint firstItem="zcW-If-Nhb" firstAttribute="top" secondItem="u9a-pS-0uC" secondAttribute="bottom" id="oLk-2x-mux"/>
                            <constraint firstItem="zcW-If-Nhb" firstAttribute="trailing" secondItem="cK6-Ou-RK1" secondAttribute="trailing" constant="3" id="pnf-Em-tIS"/>
                            <constraint firstItem="cK6-Ou-RK1" firstAttribute="leading" secondItem="bvX-tQ-xAq" secondAttribute="trailing" constant="8" id="qFa-lA-79R"/>
                            <constraint firstItem="IKk-EE-9cJ" firstAttribute="leading" secondItem="B3U-XG-12X" secondAttribute="trailing" constant="8" id="r0R-2M-yNp"/>
                            <constraint firstItem="1ik-Nq-Ls0" firstAttribute="top" secondItem="zEP-Is-hGf" secondAttribute="bottom" constant="24" id="rUg-Ni-17d"/>
                            <constraint firstItem="aHI-UZ-iIV" firstAttribute="centerX" secondItem="Uc7-Gn-U3z" secondAttribute="centerX" id="s3H-C3-F4B"/>
                            <constraint firstAttribute="leadingMargin" secondItem="B3U-XG-12X" secondAttribute="leading" id="tAU-zz-nyX"/>
                            <constraint firstItem="zcW-If-Nhb" firstAttribute="trailing" secondItem="tpX-kF-qfS" secondAttribute="trailingMargin" id="vWM-3h-mtS"/>
                            <constraint firstItem="aHI-UZ-iIV" firstAttribute="top" secondItem="IKk-EE-9cJ" secondAttribute="bottom" constant="8" id="y4j-J4-kyd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bBB-bS-i0h" appends="YES" id="bqM-u6-DFP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="DM6-Uk-avw">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="gFC-66-gXv">
                            <connections>
                                <action selector="backButtonPressed:" destination="iab-AQ-gGi" id="tZX-rX-0Zu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTableView" destination="Uc7-Gn-U3z" id="hvc-R6-bvc"/>
                        <outlet property="descriptionOutlet" destination="aHI-UZ-iIV" id="P9c-r1-d56"/>
                        <outlet property="locationMapView" destination="zcW-If-Nhb" id="h5c-Fe-Oxf"/>
                        <outlet property="newNumberLabel" destination="s9V-4F-oC2" id="Z3C-Rp-Pim"/>
                        <outlet property="phoneNumberView" destination="cK6-Ou-RK1" id="5gb-s6-WHr"/>
                        <outlet property="servicesOutlet" destination="zEP-Is-hGf" id="SR3-Kf-Hg9"/>
                        <outlet property="websiteLabel" destination="IKk-EE-9cJ" id="Dzr-Gv-v7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAG-tU-gf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="bBB-bS-i0h">
                    <connections>
                        <action selector="rightSwipe:" destination="iab-AQ-gGi" id="yro-TX-Lzx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3268" y="933.28335832083962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYe-n2-ce3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YbO-NR-ddO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vb-sw-bs6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G1S-5F-Z5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gf-xe-ykd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="15z-Qc-uHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLl-Gd-cYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAK-J1-SZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RiH-Le-zj4" kind="relationship" relationship="rootViewController" id="lcx-DP-gZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0d-jW-S1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXV-NT-Q3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Gf-h9-Mwr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apb-K7-0HJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iab-AQ-gGi" kind="relationship" relationship="rootViewController" id="yh7-cz-vJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYc-6f-iaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="933"/>
        </scene>
    </scenes>
</document>
