<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YbO-NR-ddO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="StreetChow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0L-xB-S2x">
                                <rect key="frame" x="16" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="GFb-vq-6OJ"/>
                                    <constraint firstAttribute="height" constant="64" id="nz9-Jc-t3H"/>
                                </constraints>
                                <connections>
                                    <action selector="changeMapViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STx-i9-6o0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEZ-mF-ybA">
                                <rect key="frame" x="16" y="583" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Mdb-2G-dbK"/>
                                    <constraint firstAttribute="width" constant="64" id="yaU-pt-yj0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sop-0G-rpn">
                                <rect key="frame" x="295" y="583" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ecd-cE-xYY"/>
                                    <constraint firstAttribute="width" constant="64" id="Qne-m3-hcj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-ko-fZs">
                                <rect key="frame" x="295" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0kL-fm-Rsh"/>
                                    <constraint firstAttribute="width" constant="64" id="8uN-6p-1Cr"/>
                                </constraints>
                                <connections>
                                    <action selector="recentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVR-no-L7H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5K-Vd-tsQ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Chow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-9p-KKf">
                                <rect key="frame" x="88" y="591" width="199" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Soa-FP-8eb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wwb-ko-fZs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3pr-xk-1uI"/>
                            <constraint firstItem="Sop-0G-rpn" firstAttribute="leading" secondItem="Wwb-ko-fZs" secondAttribute="leading" id="Ap3-kb-Lpf"/>
                            <constraint firstItem="Sop-0G-rpn" firstAttribute="top" secondItem="Wwb-ko-fZs" secondAttribute="top" id="Ax9-JJ-OhJ"/>
                            <constraint firstItem="E5K-Vd-tsQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cua-vq-Fu0"/>
                            <constraint firstAttribute="bottom" secondItem="bEZ-mF-ybA" secondAttribute="bottom" constant="20" symbolic="YES" id="Dkr-OY-jeX"/>
                            <constraint firstItem="v0L-xB-S2x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fh2-xt-0HB"/>
                            <constraint firstItem="E5K-Vd-tsQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L9m-DZ-YVg"/>
                            <constraint firstItem="xb8-9p-KKf" firstAttribute="leading" secondItem="bEZ-mF-ybA" secondAttribute="trailing" constant="8" id="N2G-lX-f5G"/>
                            <constraint firstItem="Wwb-ko-fZs" firstAttribute="baseline" secondItem="v0L-xB-S2x" secondAttribute="baseline" id="UDl-ji-eiI"/>
                            <constraint firstItem="bEZ-mF-ybA" firstAttribute="top" secondItem="v0L-xB-S2x" secondAttribute="top" id="aN5-TG-gwg"/>
                            <constraint firstItem="Wwb-ko-fZs" firstAttribute="leading" secondItem="xb8-9p-KKf" secondAttribute="trailing" constant="8" id="asg-m8-dTd"/>
                            <constraint firstItem="E5K-Vd-tsQ" firstAttribute="centerX" secondItem="xb8-9p-KKf" secondAttribute="centerX" id="gve-8g-mJt"/>
                            <constraint firstItem="v0L-xB-S2x" firstAttribute="top" secondItem="Wwb-ko-fZs" secondAttribute="top" id="iUj-r7-GbM"/>
                            <constraint firstItem="v0L-xB-S2x" firstAttribute="leading" secondItem="bEZ-mF-ybA" secondAttribute="leading" id="p4A-yb-Sa5"/>
                            <constraint firstItem="v0L-xB-S2x" firstAttribute="firstBaseline" secondItem="Wwb-ko-fZs" secondAttribute="firstBaseline" id="qHh-oi-6Xw"/>
                            <constraint firstItem="xb8-9p-KKf" firstAttribute="top" secondItem="E5K-Vd-tsQ" secondAttribute="bottom" constant="16" id="qWf-bb-P57"/>
                            <constraint firstItem="bEZ-mF-ybA" firstAttribute="top" secondItem="E5K-Vd-tsQ" secondAttribute="bottom" constant="8" symbolic="YES" id="s0P-5K-Lrm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kNZ-T0-0bm">
                        <barButtonItem key="rightBarButtonItem" title="Near By" id="AVO-H7-0qK">
                            <connections>
                                <action selector="nearByButtonPressed:" destination="BYZ-38-t0r" id="mf4-tr-D1y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapImageOutlet" destination="bEZ-mF-ybA" id="rqd-vA-hhs"/>
                        <outlet property="myMapViewOutlet" destination="E5K-Vd-tsQ" id="zE1-as-wIv"/>
                        <outlet property="recenterImageOutlet" destination="Sop-0G-rpn" id="FIb-D0-ZOo"/>
                        <segue destination="vLl-Gd-cYh" kind="presentation" identifier="LocalListSegue" modalTransitionStyle="flipHorizontal" id="ofc-U6-Hme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Local List View Controller-->
        <scene sceneID="SHE-JB-6nR">
            <objects>
                <tableViewController storyboardIdentifier="LocalListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RiH-Le-zj4" customClass="LocalListViewController" customModule="StreetChow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XPl-dh-jc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="myCell" textLabel="Q2a-0h-iof" detailTextLabel="QzW-tE-beu" style="IBUITableViewCellStyleSubtitle" id="vFF-Us-L8M">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFF-Us-L8M" id="qMP-dm-9os">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q2a-0h-iof">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QzW-tE-beu">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RiH-Le-zj4" id="Kdr-81-PYo"/>
                            <outlet property="delegate" destination="RiH-Le-zj4" id="Kms-Ue-48C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NY0-oo-jLf">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="6Hw-QC-EW7">
                            <connections>
                                <action selector="backButtonPressed:" destination="RiH-Le-zj4" id="GoW-0N-RWi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7Gf-h9-Mwr" kind="presentation" identifier="showSegue" id="jgR-rE-ZAW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgg-YU-8vZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="139"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="w60-45-WS1">
            <objects>
                <viewController storyboardIdentifier="LoactionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iab-AQ-gGi" customClass="LocationViewController" customModule="StreetChow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9a-pS-0uC"/>
                        <viewControllerLayoutGuide type="bottom" id="1ik-Nq-Ls0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpX-kF-qfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:  Here is some information about this location." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltf-18-IiW">
                                <rect key="frame" x="16" y="255" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="1mf-ln-9CX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="22" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uc7-Gn-U3z">
                                <rect key="frame" x="16" y="324" width="343" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="7oD-BB-KUp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scheduleCell" textLabel="snB-8M-Jn2" detailTextLabel="buo-uG-YSu" rowHeight="22" style="IBUITableViewCellStyleValue1" id="zeN-ng-VcC">
                                        <rect key="frame" x="0.0" y="28" width="343" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zeN-ng-VcC" id="eRW-hl-pck">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="snB-8M-Jn2">
                                                    <rect key="frame" x="15" y="0.0" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="buo-uG-YSu">
                                                    <rect key="frame" x="284" y="0.0" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrU-8E-Zqc">
                                <rect key="frame" x="24" y="522" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qEb-qU-7Mu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43N-Vb-3MT">
                                <rect key="frame" x="24" y="551" width="327" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IgV-nT-LvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcW-If-Nhb" customClass="GMSMapView">
                                <rect key="frame" x="24" y="72" width="327" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ltf-18-IiW" firstAttribute="top" secondItem="zcW-If-Nhb" secondAttribute="bottom" constant="8" symbolic="YES" id="5oc-5B-WrE"/>
                            <constraint firstItem="Uc7-Gn-U3z" firstAttribute="top" secondItem="ltf-18-IiW" secondAttribute="bottom" constant="8" id="6tH-pi-W2C"/>
                            <constraint firstItem="CrU-8E-Zqc" firstAttribute="leading" secondItem="tpX-kF-qfS" secondAttribute="leadingMargin" constant="8" id="7OV-NA-78W"/>
                            <constraint firstItem="ltf-18-IiW" firstAttribute="trailing" secondItem="tpX-kF-qfS" secondAttribute="trailingMargin" id="Btm-Vb-79m"/>
                            <constraint firstItem="43N-Vb-3MT" firstAttribute="leading" secondItem="tpX-kF-qfS" secondAttribute="leadingMargin" constant="8" id="EfY-IK-7JF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="43N-Vb-3MT" secondAttribute="bottom" constant="-34" id="Ex0-pb-lFi"/>
                            <constraint firstItem="Uc7-Gn-U3z" firstAttribute="trailing" secondItem="tpX-kF-qfS" secondAttribute="trailingMargin" id="MYO-mJ-RuK"/>
                            <constraint firstItem="Uc7-Gn-U3z" firstAttribute="leading" secondItem="tpX-kF-qfS" secondAttribute="leadingMargin" id="PwH-76-beJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="43N-Vb-3MT" secondAttribute="trailing" constant="8" id="SaN-wz-Swj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CrU-8E-Zqc" secondAttribute="trailing" constant="8" id="U7Y-os-2Xa"/>
                            <constraint firstItem="43N-Vb-3MT" firstAttribute="top" secondItem="CrU-8E-Zqc" secondAttribute="bottom" constant="8" id="UyC-Ol-BMp"/>
                            <constraint firstItem="zcW-If-Nhb" firstAttribute="leading" secondItem="CrU-8E-Zqc" secondAttribute="leading" id="Xoq-wN-iQL"/>
                            <constraint firstItem="CrU-8E-Zqc" firstAttribute="top" secondItem="Uc7-Gn-U3z" secondAttribute="bottom" constant="8" id="add-aQ-WgI"/>
                            <constraint firstItem="ltf-18-IiW" firstAttribute="leading" secondItem="tpX-kF-qfS" secondAttribute="leadingMargin" id="agL-rQ-TMc"/>
                            <constraint firstItem="zcW-If-Nhb" firstAttribute="top" secondItem="u9a-pS-0uC" secondAttribute="bottom" constant="8" symbolic="YES" id="jMK-xL-Ma1"/>
                            <constraint firstItem="zcW-If-Nhb" firstAttribute="trailing" secondItem="CrU-8E-Zqc" secondAttribute="trailing" id="nxt-Z7-Obf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DM6-Uk-avw">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="gFC-66-gXv">
                            <connections>
                                <action selector="backButtonPressed:" destination="iab-AQ-gGi" id="tZX-rX-0Zu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTableView" destination="Uc7-Gn-U3z" id="hvc-R6-bvc"/>
                        <outlet property="descriptionLabelOutlet" destination="ltf-18-IiW" id="vTd-FA-var"/>
                        <outlet property="locationMapView" destination="zcW-If-Nhb" id="h5c-Fe-Oxf"/>
                        <outlet property="servicesLabelOutlet" destination="43N-Vb-3MT" id="mwV-Br-sgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAG-tU-gf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="933.28335832083962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYe-n2-ce3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YbO-NR-ddO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="9vb-sw-bs6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G1S-5F-Z5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gf-xe-ykd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="15z-Qc-uHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLl-Gd-cYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cAK-J1-SZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RiH-Le-zj4" kind="relationship" relationship="rootViewController" id="lcx-DP-gZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0d-jW-S1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXV-NT-Q3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Gf-h9-Mwr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="apb-K7-0HJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iab-AQ-gGi" kind="relationship" relationship="rootViewController" id="yh7-cz-vJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYc-6f-iaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="933"/>
        </scene>
    </scenes>
</document>
